<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ride_car.cs">
    <Files>
      <File FileName="Assets\Script\Character.cs" Line="21" Column="28" />
      <File FileName="Assets\Script\signal_lamp.cs" Line="48" Column="3" />
      <File FileName="Assets\Script\ride_car.cs" Line="59" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>