<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Manager.cs">
    <Files>
      <File FileName="Assets\Game_Manager.cs" Line="33" Column="5" />
      <File FileName="Assets\ride_car.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\Character.cs" Line="149" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>