<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\speed_test.cs">
    <Files>
      <File FileName="Assets\Game_Manager.cs" Line="55" Column="5" />
      <File FileName="Assets\ride_car.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\Character.cs" Line="13" Column="1" />
      <File FileName="Assets\speed_test.cs" Line="44" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>