<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ride_car.cs">
    <Files>
      <File FileName="Assets\Script\Camera_Manager.cs" Line="6" Column="15" />
      <File FileName="Assets\Script\Event_Manager.cs" Line="140" Column="34" />
      <File FileName="Assets\Script\Game_Manager.cs" Line="258" Column="10" />
      <File FileName="Assets\Script\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ride_car.cs" Line="68" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>